spring.application.name=kotlin-jdbc-demo

spring.threads.virtual.enabled=true

spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

